<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accCL14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accCL15">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editValidityperiod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/focus_tint_list"
                    android:hint=""
                    android:inputType="datetime|date"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textValidityperiod" />

                <TextView
                    android:id="@+id/textValidityperiod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Срок действия"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL15"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accCL16"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleCardnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Номер карты"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCardnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/focus_tint_list"
                    android:hint=""
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/orange"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleCardnumber" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL16"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titlePaysystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Платежная система"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPaysysten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/focus_tint_list"
                    android:hint=""
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePaysystem" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accCL13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL11"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accCL12"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleINN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ИНН"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editINN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Введите данные ИНН"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleINN" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL12"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titlePassport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Данные паспорта"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Введите данные паспорта"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePassport" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accCL1"
            app:srcCompat="@drawable/shape_separate_line" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accCL2"
            app:srcCompat="@drawable/shape_separate_line" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accCL"
            app:srcCompat="@drawable/shape_separate_line" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accCL13"
            app:srcCompat="@drawable/shape_separate_line" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL9"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/accCL8"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titlePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Контактный телефон"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/focus_tint_list"
                    android:hint="Введите телефон"
                    android:inputType="phone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePhone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL8"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата рождения"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/focus_tint_list"
                    android:hint="Введите дату рождения"
                    android:inputType="datetime|date"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleBirthday" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accCL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accCL4">

                <TextView
                    android:id="@+id/titleEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Электронная почта"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/focus_tint_list"
                    android:hint=""
                    android:inputType="textWebEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_header_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleEmail" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accCL5">

                <TextView
                    android:id="@+id/titlePatrinimus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отчество"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPatronymic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/focus_tint_list"
                    android:hint="Введите отчество"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_header_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePatrinimus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accCL6">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/focus_tint_list"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/orange"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/orange"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_header_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/accCL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleFirstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/font_paragraph_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@drawable/focus_tint_list"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/shape_edittext_cursor"
                    android:textSize="@dimen/font_header_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleFirstname" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accCL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/authorized_user" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:backgroundTint="@drawable/focus_tint_list"
                android:hint=""
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/shape_edittext_cursor"
                android:textSize="@dimen/font_header_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Удалить аккаунт"
            android:textColor="@color/red"
            android:textSize="@dimen/font_paragraph_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accCL14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>